# esiee_2022_java_jee_web_service

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/esiee/: Greet.java  Greeting.java  HelloWorld.java  WebserviceApplication.java  test.java
src/main/java/com/esiee/controllers/: HelloWorld.java
src/main/java/com/esiee/interfaces/: GreetingModel.java  GreetingRest.java
src/main/java/com/esiee/models/: Greeting.java  Response.java
src/main/java/com/esiee/services/: GreetingService.java  HelloWorldService.java
src/main/java/com/example/restservice/controllers/: GreetingController.java
src/main/java/com/example/restservice/exception/: NoGreetingFoundAdvice.java  NoGreetingFoundException.java
src/main/java/com/example/restservice/model/: Greeting.java  GreetingHello.java  GreetingSalut.java
src/main/java/com/example/restservice/service/: GreetingBuilder.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/esiee/: WebserviceApplicationTests.java
