# - - - SPRING BOOT - - -
# Propriétés de l'application

# -- Base
debug=false
server.port=${PORT:8082}

# -- Banner
#spring.main.banner-mode=off

# -- Application
spring.application.groupId=com.esiee
spring.application.artifactId=webservice
spring.application.version=1.0.0-SNAPSHOT
spring.application.name=webservice
spring.application.description=webservice

# -- Security
spring.profiles.active=dev

spring.mustache.check-template-location = false
# Spring boot database MySQL configuration

# -- Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaadinstart?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# -- JPA - Hibernate
spring.jpa.defer-datasource-initialization = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# -- SQL
spring.sql.init.mode = always
#spring.sql.init.schema-locations = classpath:db/schema.sql
#spring.sql.init.data-locations = classpath:db/data.sql

# - - - SPRING MVC - - -
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
spring.mvc.datetime-format=dd/MM/yyyy HH:mm:ss
spring.mvc.number-format=###,###.##
#More
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=mediaType
#spring.mvc.contentnegotiation.ignore-unknown-path-extensions=true
#spring.mvc.contentnegotiation.use-jaf=false
#spring.mvc.contentnegotiation.use-registered-extensions-only=false
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mvc.contentnegotiation.media-types.xml=application/xml
#spring.mvc.contentnegotiation.media-types.html=text/html
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mvc.contentnegotiation.media-types.csv=text/csv
#spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
#spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#spring.mvc.contentnegotiation.media-types.doc=application/msword
#spring.mvc.contentnegotiation.media-types.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
#spring.mvc.contentnegotiation.media-types.ppt=application/vnd.ms-powerpoint
#spring.mvc.contentnegotiation.media-types.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
#spring.mvc.contentnegotiation.media-types.text=application/text
#spring.mvc.contentnegotiation.media-types.jsonp=application/javascript
#spring.mvc.contentnegotiation.media-types.atom=application/atom+xml
#spring.mvc.contentnegotiation.media-types.rss=application/rss+xml
#spring.mvc.contentnegotiation.media-types.yaml=text/yaml
#spring.mvc.contentnegotiation.media-types.yml=text/yaml
#spring.mvc.contentnegotiation.media-types.properties=text/properties
#spring.mvc.contentnegotiation.media-types.txt=text/plain
#spring.mvc.contentnegotiation.media-types.css=text/css
#spring.mvc.contentnegotiation.media-types.js=application/javascript
#spring.mvc.contentnegotiation.media-types.png=image/png
#spring.mvc.contentnegotiation.media-types.jpg=image/jpeg
#spring.mvc.contentnegotiation.media-types.gif=image/gif
#spring.mvc.contentnegotiation.media-types.svg=image/svg+xml
#spring.mvc.contentnegotiation.media-types.tiff=image/tiff
#spring.mvc.contentnegotiation.media-types.ico=image/x-icon
#spring.mvc.contentnegotiation.media-types.wasm=application/wasm
#spring.mvc.contentnegotiation.media-types.webp=image/webp
#spring.mvc.contentnegotiation.media-types.mp4=video/mp4
#spring.mvc.contentnegotiation.media-types.webm=video/webm
#spring.mvc.contentnegotiation.media-types.ogv=video/ogg
#spring.mvc.contentnegotiation.media-types.woff=application/font-woff
#spring.mvc.contentnegotiation.media-types.woff2=application/font-woff2
#spring.mvc.contentnegotiation.media-types.ttf=application/font-ttf
#spring.mvc.contentnegotiation.media-types.eot=application/vnd.ms-fontobject
#spring.mvc.contentnegotiation.media-types.otf=application/font-otf
#spring.mvc.contentnegotiation.media-types.jsonld=application/ld+json
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

